# Minimal chrony config for fast updates using ptp_kvm
refclock PHC /dev/ptp0 poll 1 prefer trust
maxdistance 100000
keyfile /etc/chrony/chrony.keys
driftfile /var/lib/chrony/chrony.drift
logdir /var/log/chrony
