#_preseed_V1
# For Debian 12 "bookworm" (from https://www.debian.org/releases/stable/example-preseed.txt)
d-i debian-installer/locale string en_GB.UTF-8
d-i keyboard-configuration/xkb-keymap select de
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/wireless_wep string
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fau.de
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i passwd/root-password password 1
d-i passwd/root-password-again password 1
d-i passwd/user-fullname string testbed
d-i passwd/username string testbed
d-i passwd/user-password password 1
d-i passwd/user-password-again password 1
d-i clock-setup/utc boolean false
d-i time/zone string Europe/Berlin
d-i clock-setup/ntp boolean false
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i apt-setup/cdrom/set-first boolean false
tasksel tasksel/first multiselect standard, openssh-server
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string default
d-i finish-install/reboot_in_progress note
