FROM debian:12-slim

VOLUME ["/images"]
ENV EXPERIMENT_TAG=dockertag

WORKDIR /opt/proto-testbed

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y --no-install-recommends qemu-utils qemu-system-x86 \
                   qemu-system-gui bridge-utils iptables net-tools python3 \
                   iproute2 python3-jinja2 python3-pexpect python3-loguru \
                   python3-jsonschema python3-influxdb python3-psutil \
                   python3-numpy python3-matplotlib python3-networkx \
                   python3-jsonpickle python3-filelock socat genisoimage && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY . ./
COPY proto2testbed_defaults.json /etc/proto2testbed/proto2testbed_defaults.json

# Disable integrations by default, with --net=host concurrent testbeds will
# possibly encounter problems anyway when integrations mix things up. Also,
# a GitLab Docker Runner could force kill a container, thus preventing a 
# correct cleanup of the integrations.
RUN ln -s /opt/proto-testbed/proto-testbed /usr/local/bin/p2t && \
    sed -i 's/"disable_integrations": false/"disable_integrations": true/' /etc/proto2testbed/proto2testbed_defaults.json

ENTRYPOINT ["p2t"]
